<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="./main.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Boostrap Js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/rainabba/jquery-table2excel/1.1.0/dist/jquery.table2excel.min.js"></script>
    <script src="./tree.js"></script>
    <script src="./main.js"></script>

    <title>Matrix WebApp Legacy Data</title>
</head>

<body>
    <div class="container mt-5">
        <div class="jumbotron">
            <div class="row" style="height: 35px;margin-top: -42px;">
                <div class="col-md-4 col-sm-4">
                    <img src="./logo.jpeg" alt="Image" class="img-fluid" style="scale:0.6; cursor: pointer;">
                </div>
                <div class="col-md-8 col-sm-8" style="margin-top: 0%">
                    <h3 style="font-weight: bold;">Matrix WebApp Legacy Data</h3>
                    <h6>This is an app to manage some specifics actions on legacy data belong to Matrix.</h6>
                </div>
            </div>
        </div>

        <div class="row" style="margin-top: 0%;">
            <div class="col-md-3 col-sm-12">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Current type : <span id="current-type">Projekt (default)</span>
                    </button>
                    <ul class="dropdown-menu" id="type-list">
                        <li><a class="dropdown-item" href="#" id="type-Projekt">Projekt</a></li>
                        <li><a class="dropdown-item" href="#" id="type-Serienauftrag">Serienauftrag</a></li>
                        <li><a class="dropdown-item" href="#" id="type-Fahrzeugtyp">Fahrzeugtyp</a></li>
                        <li><a class="dropdown-item" href="#" id="type-kunde">Kunde</a></li>
                        <li><a class="dropdown-item" style="background-color: coral;" href="#" id="type-free-suche">Free
                                Suche</a></li>
                        <!-- <li><a class="dropdown-item" href="#" id="type-CATProduct">CATProduct</a></li> -->
                        <!-- <li><a class="dropdown-item" href="#" id="type-Projektstufe">Projektstufe</a></li> -->
                        <!-- <li><a class="dropdown-item" href="#" id="type-Produkt">Produkt</a></li> -->
                    </ul>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="PFB" checked>
                    <label class="form-check-label" for="PFB">
                        Only Produkt in Freigabe zur Beschaffung
                    </label>
                </div>
            </div>
            <div class="col-md-6 col-sm-6">
                <input type="text" id="search" class="form-control" placeholder="Recherche">
                <ul id="entity-proposition-list">
                </ul>
            </div>
            <div class="col-md-3 col-sm-6">
                <button type="button" class="btn btn-primary" id="search-button">Search</button>
                <button type="button" class="btn btn-danger" id="exit-button">Exit</button>
                <!-- <button type="button" class="btn btn-danger" id="file-button">Files</button> -->
            </div>
        </div>

        <div class="mt-4" id="table-container">
            <div class="row" id="loading-gif">
                <img src="./images/giphy.gif" alt="Loading" />
            </div><br />
            <div id="realtime-text" style="display: none; text-align: left; font-size: 16px;">
                <div><span><b>Start Time:</b></span><span id="rt-start-time">--</span></div>
                <div><span><b>Total Processed Nodes:</b></span><span id="rt-total-processed-node">--</span></div>
                <div><span><b>Actual Processed Nodes:</b></span><span id="rt-actual-processed-node">--</span></div>
                <!-- <div><span><b>Estimated Total nodes:</b></span><span id="rt-estimated-total-nodes">--</span></div>
                <div><span><b>Estimated Running Time:</b></span><span id="rt-estimated-running-time">--</span></div> -->
            </div>
            <p id="loading-text" style="text-align: center; font-weight: bold; font-size: 18px;"></p>
            <div class="row" style="margin-left: auto; margin-right: auto; text-align: center; padding-bottom: 5;">
                <div class="sub-container-style">
                    <button type="button" class="btn btn-secondary" id="nav-previous-button">Previous</button>
                    <span>Page : <span id="current-page">1</span></span>
                    <button type="button" class="btn btn-primary" id="nav-next-button">Next</button>
                </div>
            </div>
            <div class="div1">
                <table class="table table-bordered" id="data-table"> <!-- table table-bordered-->
                    <thead class="thead-light">
                        <tr>
                            <th title="Actions">Actions</th>
                            <th title="Name">Name</th>
                            <th title="Ref Einganftrag">Ref.EA</th>
                            <th title="Ref Versandauftrag">Ref.VA</th>
                            <th title="Ref Fahrzeugtyp">Ref.FT</th>
                            <th title="Type">Type</th>
                            <th title="Revision">Revision</th>
                            <th title="Description">Description</th>
                            <th title="State">State</th>
                            <th title="Ref Policy">Policy Ref</th>
                            <th title="Relation Def Ref">Rel.Def.Ref</th>
                            <!-- <th title="Kind">Kind</th> -->
                            <!-- <th title="File Url">File Url</th> -->
                        </tr>
                    </thead>
                    <tbody id="data-table-body">
                    </tbody>
                </table>
            </div>
            <div class="div1-parent" id="div1-parent">
                <div class="row" style="text-align: center;padding-bottom: 5%;">
                    <span style="font-weight: bold; font-size: 18px; cursor: pointer;" id="hide-parent-view"> Parent
                        View <i class='bi bi-x-lg'></i></span>
                </div>
                <table class="table table-bordered" id="data-table-parent"> <!-- table table-bordered-->
                    <thead class="thead-light">
                        <tr>
                            <!-- <th title="Actions">Actions</th> -->
                            <th title="Name">Name</th>
                            <th title="Ref Einganftrag">Ref.EA</th>
                            <th title="Ref Versandauftrag">Ref.VD</th>
                            <th title="Ref Farhzeutyp">Ref.FT</th>
                            <th title="Type">Type</th>
                            <th title="Revision">Revision</th>
                            <th title="Description">Description</th>
                            <th title="State">State</th>
                            <th title="Ref Policy">Policy Ref</th>
                            <th title="Relation Def Ref">Rel.Def.Ref</th>
                            <!-- <th title="Kind">Kind</th> -->
                            <th title="File Url">File Url</th>
                        </tr>
                    </thead>
                    <tbody id="data-table-parent-body">
                    </tbody>
                </table>
            </div>

            <div class="div2-parent" id="div2-parent">
                <div class="row" style="text-align: center;padding-bottom: 5%;">
                    <span style="font-weight: bold; font-size: 18px; cursor: pointer;" id="hide-file-view"> File
                        View <i class='bi bi-x-lg'></i></span>
                </div>
                <table class="table table-bordered" id="data-table-file"> <!-- table table-bordered-->
                    <thead class="thead-light">
                        <tr>
                            <!-- <th title="Actions">Actions</th> -->
                            <th title="Type">Type</th>
                            <th title="Name">Name</th>
                            <th title="Revision">Revision</th>
                            <th title="Description">Description</th>
                            <th title="State">State</th>
                            <th title="Format">Format</th>
                            <th title="LocalLocationCleaned">Location</th>
                            <th title="FileName">File Name</th>
                            <th title="FileSize">File Size</th>
                            <th title="Download">Action</th>
                        </tr>
                    </thead>
                    <tbody id="data-table-file-body">
                    </tbody>
                </table>
            </div>

            <div class="div3-parent" id="div3-parent">
                <div class="row" style="text-align: center;padding-bottom: 5%;">
                    <span style="font-weight: bold; font-size: 18px; cursor: pointer;" id="hide-attribute-view">
                        Attributes
                        View <i class='bi bi-x-lg'></i></span>
                </div>
                <table class="table table-bordered" id="data-table-attribute"> <!-- table table-bordered-->
                    <thead class="thead-light">
                        <tr>
                            <!-- <th title="Actions">Actions</th> -->
                            <th title="Name">Name</th>
                            <th title="Value">Value</th>
                        </tr>
                    </thead>
                    <tbody id="data-table-attribute-body">
                    </tbody>
                </table>
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="./websocket.js"></script>
</body>

</html>