server.port = 8009
spring.datasource.url=jdbc:mysql://localhost:3306/data_integration
spring.datasource.username=spring
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
#downloading.dataPath=/home/bill/Documents/Others/data-integration/migration/data/files/
downloading.dataPath=/Matrix/files/
downloading.zippedPath=
spring.application.name = matrixservice
