/* @font-face {
    font-family: 'Glyphicons Halflings';
    src: url('../fonts/glyphicons-halflings-regular.eot');
    src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
} */

/* @import url("https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"); */

#data-table_filter {
    display: none;
}

.squared {
    border: 2px solid black;
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
    padding: 2px;
    cursor: pointer;
}

.action-style {
    height: 28px;
}

.margin-right-5 {
    margin-right: 10px;
}

#loading-gif {
    display: flex;
    height: 70px;
}

#loading-gif img {
    width: 60px;
    /* Or whatever */
    height: 50px;
    /* Or whatever */
    margin: auto;
}

/* Frozen table */
.div1 {
    width: 100%;
    height: 700px;
    overflow: scroll;
    border: 1px solid #e0dada;
    padding-top: 0;
}

.div1 table {
    border-spacing: 0;
}

.div1 th {
    border-left: none;
    /* border-right: 1px solid #bbbbbb; */
    padding: 5px;
    width: 80px;
    min-width: 80px;
    position: sticky;
    top: -1px;
    background: #2b6f18 !important;
    color: #fafafa;
    font-weight: normal;
}

.div1 td {
    border-left: none;
    border-right: 1px solid #bbbbbb;
    border-bottom: 1px solid #bbbbbb;
    padding: 5px;
    width: 80px;
    min-width: 80px;
}

.div1 th:nth-child(2),
.div1 td:nth-child(2) {
    position: sticky;
    left: 60px;
    width: 500px;
    min-width: 350px;
}

.div1 th:nth-child(1),
.div1 td:nth-child(1) {
    position: sticky;
    /* 1st cell left/right padding + 1st cell width + 1st cell left/right border width
     0 + 5 + 150 + 5 + 1 */
    left: 0px;
    width: 70px;
    min-width: 160px;
}

/**/
.div1 td:nth-child(1),
.div1 td:nth-child(2) {
    background: #f2f2f2;
}

/*  */
.div1 th:nth-child(1),
.div1 th:nth-child(2) {
    z-index: 2;
}


/**
    Parent view
*/

.div1-parent {
    display: none;
    position: fixed;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 300px;
    overflow-y: auto;
    overflow-x: auto;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    z-index: 1000;
}

.div1-parent th {
    border-left: none;
    /* border-right: 1px solid #bbbbbb; */
    padding: 5px;
    width: 80px;
    min-width: 80px;
    position: sticky;
    /* top: -1px; */
    background: #c41a1a !important;
    color: #fafafa;
    font-weight: normal;
}

/**
    File view
*/

.div2-parent {
    display: none;
    position: fixed;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 300px;
    overflow-y: auto;
    overflow-x: auto;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    z-index: 1000;
}

.div2-parent th {
    border-left: none;
    /* border-right: 1px solid #bbbbbb; */
    padding: 5px;
    width: 80px;
    min-width: 80px;
    position: sticky;
    /* top: -1px; */
    background: #c41a1a !important;
    color: #fafafa;
    font-weight: normal;
}


/**
    File view
*/

.div3-parent {
    display: none;
    position: fixed;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 300px;
    overflow-y: auto;
    overflow-x: auto;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    z-index: 1000;
}

.div3-parent th {
    border-left: none;
    /* border-right: 1px solid #bbbbbb; */
    padding: 5px;
    padding-top: 0%;
    width: 180px;
    min-width: 180px;
    position: sticky;
    /* top: -1px; */
    background: #c41a1a !important;
    color: #fafafa;
    font-weight: normal;
}