créer le modèle 'model' dans ./models


{
  "@id": "27212.3559.30928.63349",
  "objectType": "Projekt",
  "objectName": "32010980",
  "objectRevision": null,
  "vaultRef": "Catia",
  "policyRef": "Vorgang",
  "owner": "KullmannM",
  "description": "Audi Q7 CMS ECE/NAR vorne/hinten",
  "creationInfo": "2011-08-10T12:16:45Z",
  "modificationInfo": "2018-02-01T14:28:24Z",
  "attributeList": {
    "@count": "11",
    "attribute": [
      {
        "name": "Auftragsart",
        "string": "ZP - Anfrage (Projekt)"
      },
      {
        "name": "Auftragsdatum",
        "unknown": null
      },
      {
        "name": "Bemerkungen",
        "string": null
      },
      {
        "name": "Fertig bis",
        "unknown": null
      },
      {
        "name": "Kritische St\u00c3\u00bcckzahl",
        "integer": "0"
      },
      {
        "name": "Liefertermine",
        "string": "SOP: 28.04.2014\nEOP: 2022"
      },
      {
        "name": "Kunden-Modell/Typ",
        "string": null
      },
      {
        "name": "Positionen",
        "string": "CMS ECE/ANR Alu und Stahl"
      },
      {
        "name": "Kunden-Projektnummer",
        "string": null
      },
      {
        "name": "Realistische St\u00c3\u00bcckzahl",
        "integer": "79"
      },
      {
        "name": "Sachbearbeiter",
        "string": null
      }
    ]
  },
  "stateList": {
    "@count": "1",
    "state": {
      "name": "angelegt",
      "current": null,
      "stateStatus": "enabled",
      "actualInfo": {
        "datetime": "2011-08-10T12:16:45Z"
      },
      "endDate": {
        "datetime": "2022-08-06T09:08:07Z"
      },
      "stateDuration": "0"
    }
  },
  "historyList": {
    "@count": "20",
    "history": [
      {
        "datetime": "2011-08-10T12:16:45Z",
        "agent": "TekinM",
        "event": "create",
        "stateName": "angelegt"
      },
      {
        "datetime": "2011-08-10T12:16:45Z",
        "agent": "TekinM",
        "event": "modifyDescription",
        "stateName": "angelegt",
        "description": "Audi Q7 CMS ECE/NAR vorne/hinten"
      },
      {
        "datetime": "2011-08-10T12:16:45Z",
        "agent": "TekinM",
        "event": "modifyAttribute",
        "stateName": "angelegt",
        "name": "Auftragsart",
        "value": "ZP - Anfrage (Projekt)",
        "replaces": null
      },
      {
        "datetime": "2011-08-10T12:16:45Z",
        "agent": "TekinM",
        "event": "modifyAttribute",
        "stateName": "angelegt",
        "name": "Liefertermine",
        "value": "SOP: 28.04.2014\nEOP: 2022",
        "replaces": null
      },
      {
        "datetime": "2011-08-10T12:16:45Z",
        "agent": "TekinM",
        "event": "modifyAttribute",
        "stateName": "angelegt",
        "name": "Positionen",
        "value": "CMS ECE/ANR Alu und Stahl",
        "replaces": null
      },
      {
        "datetime": "2011-08-10T12:16:45Z",
        "agent": "TekinM",
        "event": "modifyAttribute",
        "stateName": "angelegt",
        "name": "Realistische St\u00c3\u00bcckzahl",
        "value": "79.556",
        "replaces": "0"
      },
      {
        "datetime": "2011-08-10T12:16:45Z",
        "agent": "TekinM",
        "event": "connect",
        "stateName": "angelegt",
        "relationshipName": "Kunde",
        "toObject": {
          "businessObjectRef": {
            "objectType": "Kunde",
            "objectName": "AUDI"
          }
        }
      },
      {
        "datetime": "2011-08-10T12:16:45Z",
        "agent": "TekinM",
        "event": "connect",
        "stateName": "angelegt",
        "relationshipName": "Fahrzeugtyp",
        "fromObject": {
          "businessObjectRef": {
            "objectType": "Fahrzeugtyp",
            "objectName": "Audi Q7"
          }
        }
      },
      {
        "datetime": "2011-08-10T12:16:46Z",
        "agent": "TekinM",
        "event": "connect",
        "stateName": "angelegt",
        "relationshipName": "Projektstufe",
        "toObject": {
          "businessObjectRef": {
            "objectType": "Projektstufe",
            "objectName": "32010980",
            "objectRevision": "Konzept 1"
          }
        }
      },
      {
        "datetime": "2012-04-13T11:10:36Z",
        "agent": "HobmaierS",
        "event": "connect",
        "stateName": "angelegt",
        "relationshipName": "Projektstufe",
        "toObject": {
          "businessObjectRef": {
            "objectType": "Projektstufe",
            "objectName": "32010980",
            "objectRevision": "Baustufe 1"
          }
        }
      },
      {
        "datetime": "2012-05-21T13:02:26Z",
        "agent": "BauerD",
        "event": "connect",
        "stateName": "angelegt",
        "relationshipName": "Projektstufe",
        "toObject": {
          "businessObjectRef": {
            "objectType": "Projektstufe",
            "objectName": "32010980",
            "objectRevision": "Baustufe 2"
          }
        }
      },
      {
        "datetime": "2012-09-04T07:20:47Z",
        "agent": "KiwitzH",
        "event": "disconnect",
        "stateName": "angelegt",
        "relationshipName": "Projektstufe",
        "toObject": {
          "businessObjectRef": {
            "objectType": "Projektstufe",
            "objectName": "32010980",
            "objectRevision": "Baustufe 2"
          }
        }
      },
      {
        "datetime": "2012-09-04T08:22:54Z",
        "agent": "LoefflerS",
        "event": "connect",
        "stateName": "angelegt",
        "relationshipName": "Auftrag",
        "toObject": {
          "businessObjectRef": {
            "objectType": "Serienauftrag",
            "objectName": "81480"
          }
        }
      },
      {
        "datetime": "2012-09-18T05:28:44Z",
        "agent": "BauerD",
        "event": "connect",
        "stateName": "angelegt",
        "relationshipName": "Projektstufe",
        "toObject": {
          "businessObjectRef": {
            "objectType": "Projektstufe",
            "objectName": "32010980",
            "objectRevision": "Baustufe 2"
          }
        }
      },
      {
        "datetime": "2013-10-29T13:08:25Z",
        "agent": "TekinM",
        "event": "connect",
        "stateName": "angelegt",
        "relationshipName": "Auftrag",
        "toObject": {
          "businessObjectRef": {
            "objectType": "Serienauftrag",
            "objectName": "81481"
          }
        }
      },
      {
        "datetime": "2013-10-29T13:09:32Z",
        "agent": "TekinM",
        "event": "connect",
        "stateName": "angelegt",
        "relationshipName": "Auftrag",
        "toObject": {
          "businessObjectRef": {
            "objectType": "Serienauftrag",
            "objectName": "81482"
          }
        }
      },
      {
        "datetime": "2014-07-03T07:37:36Z",
        "agent": "TekinM",
        "event": "connect",
        "stateName": "angelegt",
        "relationshipName": "Auftrag",
        "toObject": {
          "businessObjectRef": {
            "objectType": "Serienauftrag",
            "objectName": "81483"
          }
        }
      },
      {
        "datetime": "2014-07-03T07:39:28Z",
        "agent": "TekinM",
        "event": "connect",
        "stateName": "angelegt",
        "relationshipName": "Auftrag",
        "toObject": {
          "businessObjectRef": {
            "objectType": "Serienauftrag",
            "objectName": "81484"
          }
        }
      },
      {
        "datetime": "2015-02-03T15:37:37Z",
        "agent": "tpkkonn",
        "event": "connect",
        "stateName": "angelegt",
        "relationshipName": "Projektstufe",
        "toObject": {
          "businessObjectRef": {
            "objectType": "Projektstufe",
            "objectName": "32010980",
            "objectRevision": "Baustufe 3"
          }
        }
      },
      {
        "datetime": "2018-02-01T14:28:24Z",
        "agent": "HasenstabF",
        "event": "connect",
        "stateName": "angelegt",
        "relationshipName": "Auftrag",
        "toObject": {
          "businessObjectRef": {
            "objectType": "Serienauftrag",
            "objectName": "81485"
          }
        }
      }
    ]
  },
  "fromRelationshipList": {
    "@count": "11",
    "relationship": [
      {
        "relationshipDefRef": "Kunde",
        "relatedObject": {
          "businessObjectRef": {
            "objectType": "Kunde",
            "objectName": "AUDI",
            "objectRevision": null,
            "vaultRef": "Daten EDMS bis 12.09.1999"
          }
        }
      },
      {
        "relationshipDefRef": "Projektstufe",
        "relatedObject": {
          "businessObjectRef": {
            "objectType": "Projektstufe",
            "objectName": "32010980",
            "objectRevision": "Konzept 1",
            "vaultRef": "Catia"
          }
        }
      },
      {
        "relationshipDefRef": "Projektstufe",
        "relatedObject": {
          "businessObjectRef": {
            "objectType": "Projektstufe",
            "objectName": "32010980",
            "objectRevision": "Baustufe 1",
            "vaultRef": "Catia"
          }
        }
      },
      {
        "relationshipDefRef": "Auftrag",
        "relatedObject": {
          "businessObjectRef": {
            "objectType": "Serienauftrag",
            "objectName": "81480",
            "objectRevision": null,
            "vaultRef": "Catia"
          }
        }
      },
      {
        "relationshipDefRef": "Projektstufe",
        "relatedObject": {
          "businessObjectRef": {
            "objectType": "Projektstufe",
            "objectName": "32010980",
            "objectRevision": "Baustufe 2",
            "vaultRef": "Catia"
          }
        }
      },
      {
        "relationshipDefRef": "Auftrag",
        "relatedObject": {
          "businessObjectRef": {
            "objectType": "Serienauftrag",
            "objectName": "81481",
            "objectRevision": null,
            "vaultRef": "Catia"
          }
        }
      },
      {
        "relationshipDefRef": "Auftrag",
        "relatedObject": {
          "businessObjectRef": {
            "objectType": "Serienauftrag",
            "objectName": "81482",
            "objectRevision": null,
            "vaultRef": "Catia"
          }
        }
      },
      {
        "relationshipDefRef": "Auftrag",
        "relatedObject": {
          "businessObjectRef": {
            "objectType": "Serienauftrag",
            "objectName": "81483",
            "objectRevision": null,
            "vaultRef": "Catia"
          }
        }
      },
      {
        "relationshipDefRef": "Auftrag",
        "relatedObject": {
          "businessObjectRef": {
            "objectType": "Serienauftrag",
            "objectName": "81484",
            "objectRevision": null,
            "vaultRef": "Catia"
          }
        }
      },
      {
        "relationshipDefRef": "Projektstufe",
        "relatedObject": {
          "businessObjectRef": {
            "objectType": "Projektstufe",
            "objectName": "32010980",
            "objectRevision": "Baustufe 3",
            "vaultRef": "Catia"
          }
        }
      },
      {
        "relationshipDefRef": "Auftrag",
        "relatedObject": {
          "businessObjectRef": {
            "objectType": "Serienauftrag",
            "objectName": "81485",
            "objectRevision": null,
            "vaultRef": "Catia"
          }
        }
      }
    ]
  },
  "toRelationshipList": {
    "@count": "1",
    "relationship": {
      "relationshipDefRef": "Fahrzeugtyp",
      "relatedObject": {
        "businessObjectRef": {
          "objectType": "Fahrzeugtyp",
          "objectName": "Audi Q7",
          "objectRevision": null,
          "vaultRef": "Catia"
        }
      }
    }
  }
}