<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="./index.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Boostrap Js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/rainabba/jquery-table2excel/1.1.0/dist/jquery.table2excel.min.js"></script>
    <script src="./tree.js"></script>
    <script src="./index.js"></script>

    <title>Matrix WebApp Legacy Data</title>
</head>

<body>
    <div class="container mt-5">
        <div class="jumbotron">
            <div class="row">
                <div class="col-md-4">
                    <img src="./logo.png" alt="Image" class="img-fluid">
                </div>
                <div class="col-md-8" style="margin-top: -3.5%">
                    <h2 style="font-weight: bold;">Matrix WebApp Legacy Data</h2>
                    <p>This is an app to manage some specifics actions on legacy data belong to Matrix.</p>
                </div>
            </div>
        </div>

        <div class="row" style="margin-top: 0%;">
            <div class="col-md-3">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Current type : <span id="current-type">Projekt (default)</span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#" id="type-Projekt">Projekt</a></li>
                        <li><a class="dropdown-item" href="#" id="type-Serienauftrag">Serienauftrag</a></li>
                        <li><a class="dropdown-item" href="#" id="type-Fahrzeugtyp">Fahrzeugtyp</a></li>
                        <li><a class="dropdown-item" href="#" id="type-kunde">Kunde</a></li>
                        <li><a class="dropdown-item" href="#" id="type-Projektstufe">Projektstufe</a></li>
                        <li><a class="dropdown-item" href="#" id="type-Produkt">Produkt</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6">
                <input type="text" id="search" class="form-control" placeholder="Recherche">
            </div>
            <div class="col-md-3">
                <button type="button" class="btn btn-primary" id="search-button">Search</button>
                <button type="button" class="btn btn-secondary" id="export-button">Export</button>
                <button type="button" class="btn btn-danger" id="file-button">Files</button>
            </div>
        </div>

        <div class="mt-4">
            <table class="table table-bordered" id="data-table">
                <thead class="thead-light">
                    <tr>
                        <th>Name</th>
                        <th>Revision</th>
                        <th>Type</th>
                        <th>Policy Ref</th>
                        <th>Relation Def Ref</th>
                        <th>Kind</th>
                        <th>VaultRef</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="data-table-body">
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>