Wed Jan 10 21:10:55 2024 TLS error: Unsupported protocol. This typically indicates that client and server have no common TLS version enabled. This can be caused by mismatched tls-version-min and tls-version-max options on client and server. If your OpenVPN client is between v2.3.6 and v2.3.2 try adding tls-version-min 1.0 to the client configuration to use TLS 1.0+ instead of TLS 1.0 only
Wed Jan 10 21:10:55 2024 OpenSSL: error:0A000102:SSL routines::unsupported protocol:
Wed Jan 10 21:10:55 2024 TLS_ERROR: BIO read tls_read_plaintext error
Wed Jan 10 21:10:55 2024 TLS Error: TLS object -> incoming plaintext read error
Wed Jan 10 21:10:55 2024 TLS Error: TLS handshake failed
Wed Jan 10 21:10:55 2024 Fatal TLS error (check_tls_errors_co), restarting
Wed Jan 10 21:10:55 2024 TCP/UDP: Closing socket
Wed Jan 10 21:10:55 2024 SIGUSR1[soft,tls-error] received, process restarting
Wed Jan 10 21:10:55 2024 MANAGEMENT: >STATE:1704917455,RECONNECTING,tls-error,,,,,
Wed Jan 10 21:10:55 2024 Restart pause, 16 second(s)
Wed Jan 10 21:11:11 2024 WARNING: No server certificate verification method has been enabled.  See http://openvpn.net/howto.html#mitm for more info.
Wed Jan 10 21:11:11 2024 Re-using SSL/TLS context
Wed Jan 10 21:11:11 2024 LZO compression initializing
Wed Jan 10 21:11:11 2024 Control Channel MTU parms [ mss_fix:0 max_frag:0 tun_mtu:1250 tun_max_mtu:0 headroom:126 payload:1600 tailroom:126 ET:0 ]
Wed Jan 10 21:11:11 2024 Data Channel MTU parms [ mss_fix:0 max_frag:0 tun_mtu:1500 tun_max_mtu:1600 headroom:136 payload:1800 tailroom:568 ET:32 ]
Wed Jan 10 21:11:11 2024 TCP/UDP: Preserving recently used remote address: [AF_INET]62.152.191.9:17354
Wed Jan 10 21:11:11 2024 Socket Buffers: R=[65536->65536] S=[65536->65536]
Wed Jan 10 21:11:11 2024 Attempting to establish TCP connection with [AF_INET]62.152.191.9:17354
Wed Jan 10 21:11:11 2024 MANAGEMENT: >STATE:1704917471,TCP_CONNECT,,,,,,
Wed Jan 10 21:11:11 2024 TCP connection established with [AF_INET]62.152.191.9:17354
Wed Jan 10 21:11:11 2024 TCPv4_CLIENT link local: (not bound)
Wed Jan 10 21:11:11 2024 TCPv4_CLIENT link remote: [AF_INET]62.152.191.9:17354
Wed Jan 10 21:11:11 2024 MANAGEMENT: >STATE:1704917471,WAIT,,,,,,
Wed Jan 10 21:11:12 2024 MANAGEMENT: >STATE:1704917472,AUTH,,,,,,
Wed Jan 10 21:11:12 2024 TLS: Initial packet from [AF_INET]62.152.191.9:17354, sid=6cedde96 9683c666
Wed Jan 10 21:11:13 2024 TLS error: Unsupported protocol. This typically indicates that client and server have no common TLS version enabled. This can be caused by mismatched tls-version-min and tls-version-max options on client and server. If your OpenVPN client is between v2.3.6 and v2.3.2 try adding tls-version-min 1.0 to the client configuration to use TLS 1.0+ instead of TLS 1.0 only
Wed Jan 10 21:11:13 2024 OpenSSL: error:0A000102:SSL routines::unsupported protocol:
Wed Jan 10 21:11:13 2024 TLS_ERROR: BIO read tls_read_plaintext error
Wed Jan 10 21:11:13 2024 TLS Error: TLS object -> incoming plaintext read error
Wed Jan 10 21:11:13 2024 TLS Error: TLS handshake failed
Wed Jan 10 21:11:13 2024 Fatal TLS error (check_tls_errors_co), restarting
Wed Jan 10 21:11:13 2024 TCP/UDP: Closing socket
Wed Jan 10 21:11:13 2024 SIGUSR1[soft,tls-error] received, process restarting
Wed Jan 10 21:11:13 2024 MANAGEMENT: >STATE:1704917473,RECONNECTING,tls-error,,,,,
Wed Jan 10 21:11:13 2024 Restart pause, 32 second(s)
Wed Jan 10 21:11:45 2024 WARNING: No server certificate verification method has been enabled.  See http://openvpn.net/howto.html#mitm for more info.
Wed Jan 10 21:11:45 2024 Re-using SSL/TLS context
Wed Jan 10 21:11:45 2024 LZO compression initializing
Wed Jan 10 21:11:45 2024 Control Channel MTU parms [ mss_fix:0 max_frag:0 tun_mtu:1250 tun_max_mtu:0 headroom:126 payload:1600 tailroom:126 ET:0 ]
Wed Jan 10 21:11:45 2024 Data Channel MTU parms [ mss_fix:0 max_frag:0 tun_mtu:1500 tun_max_mtu:1600 headroom:136 payload:1800 tailroom:568 ET:32 ]
Wed Jan 10 21:11:45 2024 TCP/UDP: Preserving recently used remote address: [AF_INET]62.152.191.9:17354
Wed Jan 10 21:11:45 2024 Socket Buffers: R=[65536->65536] S=[65536->65536]
Wed Jan 10 21:11:45 2024 Attempting to establish TCP connection with [AF_INET]62.152.191.9:17354
Wed Jan 10 21:11:45 2024 MANAGEMENT: >STATE:1704917505,TCP_CONNECT,,,,,,
Wed Jan 10 21:11:45 2024 TCP connection established with [AF_INET]62.152.191.9:17354
Wed Jan 10 21:11:45 2024 TCPv4_CLIENT link local: (not bound)
Wed Jan 10 21:11:45 2024 TCPv4_CLIENT link remote: [AF_INET]62.152.191.9:17354
Wed Jan 10 21:11:45 2024 MANAGEMENT: >STATE:1704917505,WAIT,,,,,,
Wed Jan 10 21:11:45 2024 MANAGEMENT: >STATE:1704917505,AUTH,,,,,,
Wed Jan 10 21:11:45 2024 TLS: Initial packet from [AF_INET]62.152.191.9:17354, sid=b1595bff 7fbdcdf0
Wed Jan 10 21:11:45 2024 TLS error: Unsupported protocol. This typically indicates that client and server have no common TLS version enabled. This can be caused by mismatched tls-version-min and tls-version-max options on client and server. If your OpenVPN client is between v2.3.6 and v2.3.2 try adding tls-version-min 1.0 to the client configuration to use TLS 1.0+ instead of TLS 1.0 only
Wed Jan 10 21:11:45 2024 OpenSSL: error:0A000102:SSL routines::unsupported protocol:
Wed Jan 10 21:11:45 2024 TLS_ERROR: BIO read tls_read_plaintext error
Wed Jan 10 21:11:45 2024 TLS Error: TLS object -> incoming plaintext read error
Wed Jan 10 21:11:45 2024 TLS Error: TLS handshake failed
Wed Jan 10 21:11:45 2024 Fatal TLS error (check_tls_errors_co), restarting
Wed Jan 10 21:11:45 2024 TCP/UDP: Closing socket
Wed Jan 10 21:11:45 2024 SIGUSR1[soft,tls-error] received, process restarting
Wed Jan 10 21:11:45 2024 MANAGEMENT: >STATE:1704917505,RECONNECTING,tls-error,,,,,
Wed Jan 10 21:11:45 2024 Restart pause, 64 second(s)
