Wed Jan 10 21:24:59 2024   pkcs11_protected_authentication = DISABLED
Wed Jan 10 21:24:59 2024   pkcs11_protected_authentication = DISABLED
Wed Jan 10 21:24:59 2024   pkcs11_private_mode = 00000000
Wed Jan 10 21:24:59 2024   pkcs11_private_mode = 00000000
Wed Jan 10 21:24:59 2024   pkcs11_private_mode = 00000000
Wed Jan 10 21:24:59 2024   pkcs11_private_mode = 00000000
Wed Jan 10 21:24:59 2024   pkcs11_private_mode = 00000000
Wed Jan 10 21:24:59 2024   pkcs11_private_mode = 00000000
Wed Jan 10 21:24:59 2024   pkcs11_private_mode = 00000000
Wed Jan 10 21:24:59 2024   pkcs11_private_mode = 00000000
Wed Jan 10 21:24:59 2024   pkcs11_private_mode = 00000000
Wed Jan 10 21:24:59 2024   pkcs11_private_mode = 00000000
Wed Jan 10 21:24:59 2024   pkcs11_private_mode = 00000000
Wed Jan 10 21:24:59 2024   pkcs11_private_mode = 00000000
Wed Jan 10 21:24:59 2024   pkcs11_private_mode = 00000000
Wed Jan 10 21:24:59 2024   pkcs11_private_mode = 00000000
Wed Jan 10 21:24:59 2024   pkcs11_private_mode = 00000000
Wed Jan 10 21:24:59 2024   pkcs11_private_mode = 00000000
Wed Jan 10 21:24:59 2024   pkcs11_cert_private = DISABLED
Wed Jan 10 21:24:59 2024   pkcs11_cert_private = DISABLED
Wed Jan 10 21:24:59 2024   pkcs11_cert_private = DISABLED
Wed Jan 10 21:24:59 2024   pkcs11_cert_private = DISABLED
Wed Jan 10 21:24:59 2024   pkcs11_cert_private = DISABLED
Wed Jan 10 21:24:59 2024   pkcs11_cert_private = DISABLED
Wed Jan 10 21:24:59 2024   pkcs11_cert_private = DISABLED
Wed Jan 10 21:24:59 2024   pkcs11_cert_private = DISABLED
Wed Jan 10 21:24:59 2024   pkcs11_cert_private = DISABLED
Wed Jan 10 21:24:59 2024   pkcs11_cert_private = DISABLED
Wed Jan 10 21:24:59 2024   pkcs11_cert_private = DISABLED
Wed Jan 10 21:24:59 2024   pkcs11_cert_private = DISABLED
Wed Jan 10 21:24:59 2024   pkcs11_cert_private = DISABLED
Wed Jan 10 21:24:59 2024   pkcs11_cert_private = DISABLED
Wed Jan 10 21:24:59 2024   pkcs11_cert_private = DISABLED
Wed Jan 10 21:24:59 2024   pkcs11_cert_private = DISABLED
Wed Jan 10 21:24:59 2024   pkcs11_pin_cache_period = -1
Wed Jan 10 21:24:59 2024   pkcs11_id = '[UNDEF]'
Wed Jan 10 21:24:59 2024   pkcs11_id_management = DISABLED
Wed Jan 10 21:24:59 2024   server_network = 0.0.0.0
Wed Jan 10 21:24:59 2024   server_netmask = 0.0.0.0
Wed Jan 10 21:24:59 2024   server_network_ipv6 = ::
Wed Jan 10 21:24:59 2024   server_netbits_ipv6 = 0
Wed Jan 10 21:24:59 2024   server_bridge_ip = 0.0.0.0
Wed Jan 10 21:24:59 2024   server_bridge_netmask = 0.0.0.0
Wed Jan 10 21:24:59 2024   server_bridge_pool_start = 0.0.0.0
Wed Jan 10 21:24:59 2024   server_bridge_pool_end = 0.0.0.0
Wed Jan 10 21:24:59 2024   ifconfig_pool_defined = DISABLED
Wed Jan 10 21:24:59 2024   ifconfig_pool_start = 0.0.0.0
Wed Jan 10 21:24:59 2024   ifconfig_pool_end = 0.0.0.0
Wed Jan 10 21:24:59 2024   ifconfig_pool_netmask = 0.0.0.0
Wed Jan 10 21:24:59 2024   ifconfig_pool_persist_filename = '[UNDEF]'
Wed Jan 10 21:24:59 2024   ifconfig_pool_persist_refresh_freq = 600
Wed Jan 10 21:24:59 2024   ifconfig_ipv6_pool_defined = DISABLED
Wed Jan 10 21:24:59 2024   ifconfig_ipv6_pool_base = ::
Wed Jan 10 21:24:59 2024   ifconfig_ipv6_pool_netbits = 0
Wed Jan 10 21:24:59 2024   n_bcast_buf = 256
Wed Jan 10 21:24:59 2024   tcp_queue_limit = 64
Wed Jan 10 21:24:59 2024   real_hash_size = 256
Wed Jan 10 21:24:59 2024   virtual_hash_size = 256
Wed Jan 10 21:24:59 2024   client_connect_script = '[UNDEF]'
Wed Jan 10 21:24:59 2024   learn_address_script = '[UNDEF]'
Wed Jan 10 21:24:59 2024   client_disconnect_script = '[UNDEF]'
Wed Jan 10 21:24:59 2024   client_config_dir = '[UNDEF]'
Wed Jan 10 21:24:59 2024   ccd_exclusive = DISABLED
Wed Jan 10 21:24:59 2024   tmp_dir = 'C:\Users\Bernd\AppData\Local\Temp\'
Wed Jan 10 21:24:59 2024   push_ifconfig_defined = DISABLED
Wed Jan 10 21:24:59 2024   push_ifconfig_local = 0.0.0.0
Wed Jan 10 21:24:59 2024   push_ifconfig_remote_netmask = 0.0.0.0
Wed Jan 10 21:24:59 2024   push_ifconfig_ipv6_defined = DISABLED
Wed Jan 10 21:24:59 2024   push_ifconfig_ipv6_local = ::/0
Wed Jan 10 21:24:59 2024   push_ifconfig_ipv6_remote = ::
Wed Jan 10 21:24:59 2024   enable_c2c = DISABLED
Wed Jan 10 21:24:59 2024   duplicate_cn = DISABLED
Wed Jan 10 21:24:59 2024   cf_max = 0
Wed Jan 10 21:24:59 2024   cf_per = 0
Wed Jan 10 21:24:59 2024   max_clients = 1024
Wed Jan 10 21:24:59 2024   max_routes_per_client = 256
Wed Jan 10 21:24:59 2024   auth_user_pass_verify_script = '[UNDEF]'
Wed Jan 10 21:24:59 2024   auth_user_pass_verify_script_via_file = DISABLED
Wed Jan 10 21:24:59 2024   client = ENABLED
Wed Jan 10 21:24:59 2024   pull = ENABLED
Wed Jan 10 21:24:59 2024   auth_user_pass_file = '[UNDEF]'
Wed Jan 10 21:24:59 2024   show_net_up = DISABLED
Wed Jan 10 21:24:59 2024   route_method = 0
Wed Jan 10 21:24:59 2024   block_outside_dns = DISABLED
Wed Jan 10 21:24:59 2024   ip_win32_defined = DISABLED
Wed Jan 10 21:24:59 2024   ip_win32_type = 3
Wed Jan 10 21:24:59 2024   dhcp_masq_offset = 0
Wed Jan 10 21:24:59 2024   dhcp_lease_time = 31536000
Wed Jan 10 21:24:59 2024   tap_sleep = 0
Wed Jan 10 21:24:59 2024   dhcp_options = DISABLED
Wed Jan 10 21:24:59 2024   dhcp_renew = DISABLED
Wed Jan 10 21:24:59 2024   dhcp_pre_release = DISABLED
Wed Jan 10 21:24:59 2024   dhcp_release = DISABLED
Wed Jan 10 21:24:59 2024   domain = '[UNDEF]'
Wed Jan 10 21:24:59 2024   netbios_scope = '[UNDEF]'
Wed Jan 10 21:24:59 2024   netbios_node_type = 0
Wed Jan 10 21:24:59 2024   disable_nbt = DISABLED
Wed Jan 10 21:24:59 2024 OpenVPN 2.3.14 x86_64-w64-mingw32 [SSL (OpenSSL)] [LZO] [PKCS11] [IPv6] built on Feb  1 2017
Wed Jan 10 21:24:59 2024 Windows version 6.2 (Windows 8 or greater) 64bit
Wed Jan 10 21:24:59 2024 library versions: OpenSSL 1.0.2k  26 Jan 2017, LZO 2.09
Wed Jan 10 21:24:59 2024 MANAGEMENT: TCP Socket listening on [AF_INET]127.0.0.1:25340
Wed Jan 10 21:24:59 2024 Need hold release from management interface, waiting...
Wed Jan 10 21:24:59 2024 MANAGEMENT: Client connected from [AF_INET]127.0.0.1:25340
Wed Jan 10 21:24:59 2024 MANAGEMENT: CMD 'state on'
Wed Jan 10 21:24:59 2024 MANAGEMENT: CMD 'log all on'
Wed Jan 10 21:25:00 2024 MANAGEMENT: CMD 'hold off'
Wed Jan 10 21:25:00 2024 MANAGEMENT: CMD 'hold release'
Wed Jan 10 21:25:00 2024 WARNING: No server certificate verification method has been enabled.  See http://openvpn.net/howto.html#mitm for more info.
Wed Jan 10 21:25:00 2024 LZO compression initialized
Wed Jan 10 21:25:00 2024 Control Channel MTU parms [ L:1592 D:1210 EF:40 EB:0 ET:0 EL:3 ]
Wed Jan 10 21:25:00 2024 Socket Buffers: R=[65536->65536] S=[65536->65536]
Wed Jan 10 21:25:00 2024 Data Channel MTU parms [ L:1592 D:1450 EF:60 EB:143 ET:32 EL:3 AF:3/1 ]
Wed Jan 10 21:25:00 2024 Local Options String: 'V4,dev-type tap,link-mtu 1592,tun-mtu 1532,proto TCPv4_CLIENT,comp-lzo,cipher AES-128-CBC,auth SHA1,keysize 128,key-method 2,tls-client'
Wed Jan 10 21:25:00 2024 Expected Remote Options String: 'V4,dev-type tap,link-mtu 1592,tun-mtu 1532,proto TCPv4_SERVER,comp-lzo,cipher AES-128-CBC,auth SHA1,keysize 128,key-method 2,tls-server'
Wed Jan 10 21:25:00 2024 Local Options hash (VER=V4): '39ac68d4'
Wed Jan 10 21:25:00 2024 Expected Remote Options hash (VER=V4): 'de0ebdfe'
Wed Jan 10 21:25:00 2024 Attempting to establish TCP connection with [AF_INET]62.152.191.9:17354 [nonblock]
Wed Jan 10 21:25:00 2024 MANAGEMENT: >STATE:1704918300,TCP_CONNECT,,,
Wed Jan 10 21:25:02 2024 TCP connection established with [AF_INET]62.152.191.9:17354
Wed Jan 10 21:25:02 2024 TCPv4_CLIENT link local: [undef]
Wed Jan 10 21:25:02 2024 TCPv4_CLIENT link remote: [AF_INET]62.152.191.9:17354
Wed Jan 10 21:25:02 2024 MANAGEMENT: >STATE:1704918302,WAIT,,,
Wed Jan 10 21:25:02 2024 MANAGEMENT: >STATE:1704918302,AUTH,,,
Wed Jan 10 21:25:02 2024 TLS: Initial packet from [AF_INET]62.152.191.9:17354, sid=280ff00c b9d5f281
Wed Jan 10 21:25:04 2024 VERIFY OK: depth=1, C=TW, ST=TW, L=Taipei, O=netgear, OU=netgear, CN=netgear, emailAddress=mail@netgear.com
Wed Jan 10 21:25:04 2024 VERIFY OK: depth=0, C=TW, ST=TW, O=netgear, OU=netgear, CN=netgear, emailAddress=mail@netgear.com
Wed Jan 10 21:25:04 2024 Data Channel Encrypt: Cipher 'AES-128-CBC' initialized with 128 bit key
Wed Jan 10 21:25:04 2024 Data Channel Encrypt: Using 160 bit message hash 'SHA1' for HMAC authentication
Wed Jan 10 21:25:04 2024 Data Channel Decrypt: Cipher 'AES-128-CBC' initialized with 128 bit key
Wed Jan 10 21:25:04 2024 Data Channel Decrypt: Using 160 bit message hash 'SHA1' for HMAC authentication
Wed Jan 10 21:25:04 2024 Control Channel: TLSv1, cipher TLSv1/SSLv3 DHE-RSA-AES256-SHA, 1024 bit RSA
Wed Jan 10 21:25:04 2024 [netgear] Peer Connection Initiated with [AF_INET]62.152.191.9:17354
Wed Jan 10 21:25:06 2024 MANAGEMENT: >STATE:1704918306,GET_CONFIG,,,
Wed Jan 10 21:25:07 2024 SENT CONTROL [netgear]: 'PUSH_REQUEST' (status=1)
Wed Jan 10 21:25:07 2024 PUSH: Received control message: 'PUSH_REPLY,route 192.168.111.1 255.255.255.0,route-delay 5,redirect-gateway def1,route-gateway dhcp,ping 10,ping-restart 120'
Wed Jan 10 21:25:07 2024 OPTIONS IMPORT: timers and/or timeouts modified
Wed Jan 10 21:25:07 2024 OPTIONS IMPORT: route options modified
Wed Jan 10 21:25:07 2024 OPTIONS IMPORT: route-related options modified
Wed Jan 10 21:25:07 2024 ROUTE_GATEWAY 192.168.178.1/255.255.255.0 I=8 HWADDR=60:36:dd:7f:9c:5c
Wed Jan 10 21:25:07 2024 OpenVPN ROUTE: OpenVPN needs a gateway parameter for a --route option and no default was specified by either --route-gateway or --ifconfig options
Wed Jan 10 21:25:07 2024 OpenVPN ROUTE: failed to parse/resolve route for host/network: 192.168.111.1
Wed Jan 10 21:25:07 2024 open_tun, tt->ipv6=0
Wed Jan 10 21:25:07 2024 TAP-WIN32 device [NETGEAR-VPN] opened: \\.\Global\{9B14D837-A429-4135-9A75-5523F948260E}.tap
Wed Jan 10 21:25:07 2024 TAP-Windows Driver Version 9.21 
Wed Jan 10 21:25:07 2024 TAP-Windows MTU=1500
Wed Jan 10 21:25:07 2024 Successful ARP Flush on interface [13] {9B14D837-A429-4135-9A75-5523F948260E}
Wed Jan 10 21:25:09 2024 Extracted DHCP router address: 192.168.111.1
Wed Jan 10 21:25:12 2024 TEST ROUTES: 1/1 succeeded len=0 ret=1 a=0 u/d=up
Wed Jan 10 21:25:12 2024 C:\WINDOWS\system32\route.exe ADD 62.152.191.9 MASK 255.255.255.255 192.168.178.1
Wed Jan 10 21:25:12 2024 ROUTE: CreateIpForwardEntry succeeded with dwForwardMetric1=55 and dwForwardType=4
Wed Jan 10 21:25:12 2024 Route addition via IPAPI succeeded [adaptive]
Wed Jan 10 21:25:12 2024 C:\WINDOWS\system32\route.exe ADD 0.0.0.0 MASK 128.0.0.0 192.168.111.1
Wed Jan 10 21:25:12 2024 ROUTE: CreateIpForwardEntry succeeded with dwForwardMetric1=35 and dwForwardType=4
Wed Jan 10 21:25:12 2024 Route addition via IPAPI succeeded [adaptive]
Wed Jan 10 21:25:12 2024 C:\WINDOWS\system32\route.exe ADD 128.0.0.0 MASK 128.0.0.0 192.168.111.1
Wed Jan 10 21:25:12 2024 ROUTE: CreateIpForwardEntry succeeded with dwForwardMetric1=35 and dwForwardType=4
Wed Jan 10 21:25:12 2024 Route addition via IPAPI succeeded [adaptive]
Wed Jan 10 21:25:12 2024 Initialization Sequence Completed
Wed Jan 10 21:25:12 2024 MANAGEMENT: >STATE:1704918312,CONNECTED,SUCCESS,,62.152.191.9
